#
MYSQL_USER = root
MYSQL_PASSWORD = gegs
MYSQL_ROOT_PASSWORD = gegs
MYSQL_DATABASE = sales_api
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3309

#
SERVER_PORT = 5000
KEY_JWT = secretgegsdev
URL_SERVER = http://localhost:5000/

#
URL_CAT = http://localhost:5000/categories/
URL_PROD = http://localhost:5000/products/
URL_IMG = http://localhost:5000/images/
URL_PTH = http://localhost:5000/public/uploads/
URL_ORD = http://localhost:5000/orders/
URL_USER = http://localhost:5000/users/
URL_EMPLOY = http://localhost:5000/employees/
URL_COST = http://localhost:5000/costumers/
URL_LOCAL = http://localhost:5000/location/
URL_ADDRESS = http://localhost:5000/address/